* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
}

/* CSS 320PX */
@media all and (min-width: 320px) {
  .header-inicio {
    background-color: black;
    text-align: center;
    justify-content: center;
    height: 100%;
  }
  /* NAV */
  .navbar-custom {
    background-color: black !important;
  }
  .navbar-custom .container-fluid .navbar-toggler {
    background-color: white;
  }
  .navbar-custom .container-fluid .nav-center .navbar-nav .nav-item {
    padding: 0.2em;
    margin: 0.5em;
    border: 1px white solid;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .navbar-custom .container-fluid .nav-center .navbar-nav .nav-item:hover {
    background-color: gray;
    transition: all ease 0.4s;
    font-size: large;
    font-weight: 600;
  }
  .navbar-custom .container-fluid .nav-center .navbar-nav .nav-item .active {
    background-color: gray;
    font-size: x-large;
    font-weight: 600;
  }
  .navbar-custom .container-fluid .nav-center .navbar-nav .nav-item .nav-link {
    color: white !important;
  }
  /* NAV */
  /* MAIN */
  .main-inicio {
    height: 100vh;
    height: 100%;
    background-color: black;
  }
  .main-inicio h1 {
    padding: 1em;
    text-align: center;
    color: white;
  }
  .main-inicio .section-bio .article-bio .parrafo-bio {
    color: white;
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 1em;
  }
  .main-inicio .section-bio .article-bio .article-img-bio {
    text-align: center;
  }
  .main-inicio .row .gal .padding-img {
    border: white solid 2px;
    box-shadow: 10px 10px white;
    margin: 2em;
  }
  .main-inicio .row .gal .padding-img .figc-galeria {
    text-align: center;
    padding: 1em;
    color: white;
  }
  .main-inicio .row .gal .padding-img .tamano-iframe {
    width: 100%;
    height: 352px;
  }
  .main-inicio .section-contacto {
    height: 100vh;
  }
  .main-inicio .section-contacto .article-contacto {
    padding: 1em;
  }
  .main-inicio .section-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 1em;
  }
  .main-inicio .section-main .article-main {
    height: 100%;
    width: 90%;
    background-image: url(/img/c-r-o-rock.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-inicio .section-main .article-main .nav-main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-inicio .section-main .article-main .nav-main .ul-main .li-main {
    list-style: none;
    padding: 0.5em;
  }
  .main-inicio .section-main .article-main .nav-main .ul-main .li-main .a-main-efecto {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-weight: 1000;
    padding: 0.5em;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .main-inicio .section-main .article-main .nav-main .ul-main .li-main .a-main-efecto:hover {
    background-color: rgba(255, 255, 255, 0.5019607843);
    color: black;
    font-size: 20px;
    transition: all 1s ease-out;
    transition-delay: 1ms;
  }
  /* MAIN */
  /* FOOTER */
  .footer-inicio {
    text-align: center;
    padding: 1em;
    background-color: black;
    height: 100%;
  }
  .footer-inicio .p-footer {
    color: white;
    font-weight: 1000;
  }
  .footer-inicio .nav-footer .ul-main .li-main-footer {
    margin: 1em;
  }
}
/* FOOTER */
/* CSS 768PX */
@media all and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0.5em 0.5em;
    grid-auto-flow: row;
    align-items: stretch;
    grid-template-areas: "img1 img2 img2 img3" "img4 img5 img5 img6" ". . . .";
  }
  .img1 {
    grid-area: img1;
    text-align: center;
  }
  .img2 {
    grid-area: img2;
    text-align: center;
  }
  .img3 {
    grid-area: img3;
    text-align: center;
  }
  .img4 {
    grid-area: img4;
    text-align: center;
  }
  .img5 {
    grid-area: img5;
    text-align: center;
  }
  .img6 {
    grid-area: img6;
    text-align: center;
  }
  .article-img-bio img {
    width: 50%;
  }
  .navbar-custom .container-fluid .nav-center {
    justify-content: center;
    text-align: center;
  }
  .navbar-custom .container-fluid .nav-center .nav-item:hover {
    background-color: gray;
    transition: all ease 0.4s;
    font-size: large;
    font-weight: 600;
  }
  .navbar-custom .container-fluid .nav-center .active {
    background-color: gray;
    font-weight: 600;
    font-size: medium;
  }
}

/*# sourceMappingURL=style.css.map */
